CLOUDINARY_CLOUD_NAME=dbaf6sthf
CLOUDINARY_KEY=587939978368435
CLOUDINARY_SECRET=H70MVmiBwbGhD-a9dwipqkZsLkM
MAPBOX_TOKEN=pk.eyJ1Ijoic3RlcGhhbmllLWJlcm5hZGVzIiwiYSI6ImNsZXl1ZHF5azBuZHIzcW8wcXV6aGI2OXMifQ.s3VkbO6tN0lzB-1uj17Yng
DB_URL=mongodb+srv://stephaniebstephy:Imamazing21@cluster0.hoigfjq.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_USERNAME=dbaf6sthf
PORT=3001